{
	"name": "vlka/rtmsg",
	"desc": "test",
	"authors": [
		{
			"name": "vlka",
			"email": "vladimir_kashkin@bk.ru"
		}		
	],
    "minimum-stability": "stable",
    "require": {
		"eloquent/composer-npm-bridge": "~2"
	},
	"autoload": {
        "psr-4": {
            "vlka\\rtmsg\\": ""
        }
    }
}